body{
    font-size: 13px;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    
}

h3{
    
    color: rgba(16, 16, 83, 0.938);
}

h1, h2{
    color: rgba(16, 16, 83, 0.938); 
}

ul, p{
    color: rgb(114, 47, 47);
}

.contenaire{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.80fr 1fr 1fr 1fr;
    grid-template-rows: 0.50fr 1fr 1fr 0.20fr ;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar contenu2 contenu3 contenu4"
    "sidebar contenu2 contenu3 contenu4"
    "sidebar contenu2 contenu3 contenu4" ;
}

.nav{
    grid-area: nav;
    background-image: linear-gradient( 112.1deg,  rgba(32,38,57,1) 11.4%, rgba(63,76,119,1) 70.2% );

}

.moi1{ 
    text-align: center;
    width: 100%;
    height:100px;
    display: flex;
    background-image: linear-gradient( 109.5deg,  rgba(229,233,177,1) 11.2%, rgba(223,205,187,1) 100.2% );
    margin-top: 20px;
  }

  
.moi2{
width: 100px;
margin-left: 125px;
border-radius: 50%;
border: solid 1px rgba(16, 16, 83, 0.938);
}

.resume {
    margin-left: 430px;
   
}

.resume h2, h1{
    font-family: 'Sansita Swashed', cursive;
  
}


.sidebar{
    background-image: linear-gradient( 109.5deg,  rgba(229,233,177,1) 11.2%, rgba(223,205,187,1) 100.2% );
    grid-area: sidebar;
    color: rgba(16, 16, 83, 0.938);
    
}

.sidebar p{
    color: rgb(114, 47, 47);
}

.info{
    margin-top: 120px;
    margin-left: 30px;
    text-align: justify;
}

.skill li{
    list-style: none;
    margin: 10px 0;
    
}
    
.skill{
    margin-top: 30px;
    margin-left: 30px ;
 }

 .langues li{
    list-style: none;
    margin: 10px 0;
    }

.langues{
    margin-top: 20px;
    margin-left: 70px;
}
    
.bar{
    background: #353b48 ;
    display: block;
    width: 220px;
    height: 2px;
    border: 1px solid rgb(0,0,0,0.3);
    border-radius: 3px;
    overflow: hidden;
       
    }
    
.bar span{
    height: 2px;
    float: left;
    background: red;
    }
    
    .html{
        width: 90%;
        animation: html 2s;
    }
    
    .css{
        width:80%;
        animation: css 2s;
    }
    
    .js{
        width: 50%;
        animation: js 2s;
    }
    
    .fr{
        width: 100%;
        animation: fr 2s;
    }
    
    .eng{
        width:70%;
        animation: eng 2s;
    }
    
    .ner{
        width:50%;
        animation: ner 2s;
    }
    
    .pt{
        width:100%;
        animation: pt 2s;
    }
    
    
    
    
    
    @keyframes html{
        0%{
            width:0%;
        }
    
        100%{
            width:90%;
        }
    }
    
    @keyframes css{
        0%{
            width:0%;
        }
    
        100%{
            width:80%;
        }
    }
    
    @keyframes js{
        0%{
            width:0%;
        }
    
        100%{
            width:50%;
        }
    }



    @keyframes fr{
        0%{
            width:0%;
        }
    
        100%{
            width:100%;
        }
    }
    
    @keyframes eng{
        0%{
            width:0%;
        }
    
        100%{
            width:70%;
        }
    }
    
    @keyframes ner{
        0%{
            width:0%;
        }
    
        100%{
            width:50%;
        }
    }


    @keyframes pt{
        0%{
            width:0%;
        }
    
        100%{
            width:100%;
        }
    }
.content2{
    grid-area: contenu2; 
}


.info2{
   margin-left: 45px;
   margin-top: 25px;
}



.info3{
    margin-left: 60px;
    margin-top: 20px;
}

.info4{
    margin-left: 38px;
    margin-top: 20px;

}

.info5{
    margin-left: 70px;
    margin-top: 80px;
  
}

.info6{
    margin-left: 45px;
    margin-top: 45px;

}

.info7{
    margin-left: 100px;
    margin-top: 23px; 
}


.content3{
    grid-area:contenu3;
   

}
.content4{
    grid-area:contenu4;
   
}

@media screen and (max-width:780px){
 
.contenaire{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "nav" 
    "sidebar"
    "contenu2"
    "contenu3" 
    "contenu4"
    ;
}

}